# Town-Of-Moss

./: README.md  TownOfMoss.cs  TownOfMoss.sln  TownOfUs.cs  nuget.config
TownOfMoss/: .gitignore  README.md  TownOfMoss.cs  TownOfMoss.csproj  VisualAppearance.cs
TownOfMoss/Extensions/: AmongUsExtensions.cs  CustomPlayerOutfitType.cs
TownOfMoss/Patches/: AmongUsClient_OnGameEnd.cs  CanMove.cs  ConsoleLimit.cs  CustomGameOptions.cs  CustomRPC.cs  CustomServerPatch.cs  DeadBodyClean.cs  EmergencyGauge.cs  EnableMapImps.cs  EndGame.cs  GameSettings.cs  GhostSight.cs  KeyboardJoystickPatch.cs  KillButtonSprite.cs  LowLights.cs  MeltDownBoost.cs  MurderPlayer.cs  NeutralReport.cs  PingTrackerUpdate.cs  ResetAnim.cs  RevivePatch.cs  RoleEnum.cs  RoleManual.cs  RpcHandling.cs  SetDeadAtBody.cs  Shuffle.cs  StartGame.cs  TaskPatches.cs  UnlockHats.cs  Utils.cs  Vent.cs  VersionShowerUpdate.cs
TownOfMoss/Patches/CustomHats/: CreateHat.cs  CustomHatPatch.cs  HatLoader.cs  HatMetadataElement.cs  HatMetadataJson.cs
TownOfMoss/Patches/CustomOption/: Base.cs  Export.cs  Generate.cs  Import.cs  Number.cs  Patches.cs  Rpc.cs  Toggle.cs
TownOfMoss/Patches/Handshake/: ClientHandshake.cs
TownOfMoss/Patches/Modifiers/: ButtonBarry.cs  Modifier.cs
TownOfMoss/Patches/Modifiers/ButtonBarryMod/: PerformKill.cs  Update.cs
TownOfMoss/Patches/RainbowMod/: PlayerTabPatch.cs
TownOfMoss/Patches/Roles/: Role.cs
TownOfMoss/Patches/Roles/CrewmateRoles/AltruistMod/: Altruist.cs  Coroutine.cs  HudManagerUpdate.cs  KillButtonTarget.cs  PerformKillButton.cs  UpdateArrows.cs
TownOfMoss/Patches/Roles/CrewmateRoles/BodyGuardMod/: BodyGuard.cs  HUDClose.cs  HUDProtect.cs  Protect.cs  ShowShield.cs  StopKill.cs  UpdateArrows.cs
TownOfMoss/Patches/Roles/CrewmateRoles/ChargerMod/: Admin.cs  Charge.cs  Charger.cs  HUDClose.cs
TownOfMoss/Patches/Roles/CrewmateRoles/DruidMod/: Druid.cs  HUDClose.cs
TownOfMoss/Patches/Roles/CrewmateRoles/EngineerMod/: Engineer.cs  KillButtonSprite.cs  PerformKill.cs
TownOfMoss/Patches/Roles/CrewmateRoles/InvestigatorMod/: Investigator.cs  MapDetect.cs
TownOfMoss/Patches/Roles/CrewmateRoles/LoversMod/: Die.cs  Lover.cs
TownOfMoss/Patches/Roles/CrewmateRoles/MayorMod/: Mayor.cs  PerformKill.cs  RegisterExtraVotes.cs  Update.cs  VoteOut.cs
TownOfMoss/Patches/Roles/CrewmateRoles/MedicMod/: BodyReport.cs  DeadBody.cs  HUDProtect.cs  Medic.cs  Murder.cs  Protect.cs  StopKill.cs  TargetColor.cs
TownOfMoss/Patches/Roles/CrewmateRoles/NecromancerMod/: Coroutine.cs  HudManagerUpdate.cs  KillButtonTarget.cs  Necromancer.cs  PerformKillButton.cs  UpdateArrows.cs
TownOfMoss/Patches/Roles/CrewmateRoles/PainterMod/: CleanUp.cs  HUDClose.cs  Painted.cs  Painter.cs  (+3 more)
TownOfMoss/Resources/Hats/: metadata.json
TownOfMoss/TOR/: ClientOptionsPatch.cs  CustomButton.cs  GameStartManager.cs  HUDClose.cs  TORs.cs  UpdatePatch.cs
TownOfMoss/pdn/: Release.pdn  Waxpdn.pdn
(+388 files in other folders)
